{
  "name": "02_backend_2",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.5",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1"
  }
}
